# fortress-saml-demo

./: .gitignore  ENABLE-SHIB-IDP.md  Instructions-to-add-idp.txt  README-DEPLOY-SPRING-SAMPLE.md  README-ENABLE-SHIB-IDP.md  README-REGISTER-SSOCIRCLE.md  README-SPRING-SECURITY-SAML2-SAMPLE.md  README.md  REGISTER-SSOCIRCLE.md  SPRING-SECURITY-SAML2-SAMPLE.md  pom.xml
src/main/java/org/samlsample/: ErrorPage.java  LaunchPage.java  MetadataController.java  MetadataForm.java  MetadataValidator.java  Page1.java  Page2.java  Page3.java  SamlSampleBasePage.java  WicketApplication.java
src/main/java/org/samlsample/control/: CsrfSecurityRequestMatcher.java  FtBookmarkablePageLink.java  FtIndicatingAjaxButton.java  FtSession.java  SecUtils.java
src/main/resources/: ehcache.xml  fortress-saml-sample-security-policy.xml  fortress.properties.example  log4j.properties  log4j2.xml
src/main/resources/metadata/: fortress-saml-demo-sp.xml  idp-symas-com-metadata.xml  urnsymassmckinneymaumelle_sp.xml
src/main/resources/org/samlsample/: ErrorPage.html  LaunchPage.html  Page1.html  Page2.html  Page3.html  SamlSampleBasePage.html
src/main/webapp/: error.html  logout.html  pagenotfound.html  unauthorized.html  unexpected.html
src/main/webapp/WEB-INF/: securityContext.xml  web.xml
