<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Apache Fortress SAML Demo</name>
    <description>Sample Web App combing RBAC and SAML 2.0.</description>
    <groupId>net.iamfortress</groupId>
    <artifactId>fortress-saml-demo</artifactId>
    <version>2.0.7</version>
    <packaging>war</packaging>

    <licenses>
        <license>
            <name>UNLICENSE</name>
            <url>http://unlicense.org/</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/shawnmckinney/fortress-saml-demo.git</url>
    </scm>

    <developers>
        <developer>
            <id>smckinney</id>
            <name>Shawn McKinney</name>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>symas.com</organization>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <properties>
        <wicket.version>8.13.0</wicket.version>
        <wicket.googlecode.version>8.13.0</wicket.googlecode.version>
        <spring.saml.version>1.0.10.RELEASE</spring.saml.version>
        <version.ant>1.10.12</version.ant>
    	<spring.security.version>5.3.10.RELEASE</spring.security.version>
	    <spring.core.version>5.3.3</spring.core.version>
        <version.log4j>2.17.0</version.log4j>
        <version.junit>4.13.2</version.junit>
        <javadoc.version>2.9.1</javadoc.version>
        <title>${project.name} ${project.version}</title>
    </properties>

    <dependencies>
        <!-- FORTRESS SECURITY FRAMEWORK DEPENDENCIES -->
        <dependency>
            <groupId>org.apache.directory.fortress</groupId>
            <artifactId>fortress-realm-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--  SPRING SAML SECURITY FRAMEWORK DEPENDENCIES -->
        <dependency>
            <groupId>org.springframework.security.extensions</groupId>
            <artifactId>spring-security-saml2-core</artifactId>
            <version>1.0.10.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.json.bind</groupId>
            <artifactId>javax.json.bind-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>yasson</artifactId>
            <version>1.0.6</version>
        </dependency>
        <!--  SPRING SECURITY FRAMEWORK DEPENDENCIES -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.core.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.core.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.core.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.core.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.core.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.core.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--  WICKET DEPENDENCIES -->
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-spring</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-core</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.wicket-jquery-ui</groupId>
            <artifactId>wicket-jquery-ui</artifactId>
            <version>${wicket.googlecode.version}</version>
            <!--<version>${wicket.jquery.version}</version>-->
        </dependency>

        <!--  MISC/LOGGERS/TEST DEPENDENCIES -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${version.log4j}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/webapp</directory>
                <includes>
                    <include>**/*.html</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>

        <plugins>

            <!-- Deploy the finished war -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <configuration>
                    <warFile>target/${project.artifactId}.war</warFile>
                    <server>local-tomcat</server>
                    <url>http://localhost:8080/manager/text</url>
                    <path>/${project.artifactId}</path>
                    <!-- Warning the tomcat manager creds here are for deploying into a demo environment only. -->
                    <username>tcmanager</username>
                    <password>m@nager123</password>
                </configuration>
            </plugin>

            <!-- Compile the source -->
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <!-- War the commander app -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <warName>${project.artifactId}</warName>
                    <archive>
                        <manifest>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                    <webResources>
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>${project.basedir}/src/main/resources
                            </directory>

                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <!-- Source archive -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.version}</version>
                <configuration>
                    <stylesheet>java</stylesheet>
                    <bottom>&lt;small&gt;This is free and unencumbered software released into the public domain.
                        Generated ${maven.build.timestamp}.&lt;/small&gt;</bottom>
                    <overview>src/main/javadoc/overview.html</overview>
                    <docfilessubdirs>true</docfilessubdirs>
                    <includes></includes>
                    <version>true</version>
                    <author>true</author>
                    <doctitle>${title}</doctitle>
                    <windowtitle>${title}</windowtitle>
                    <!--additionalparam>-Xdoclint:none</additionalparam-->
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <configuration>
                            <target name="fortress-load"
                                    if="load.file"
                                    description="Loads fortress saml sample security policy into ldap">
                                <echo message="###############  Run Fortress Ant script to load apache fortress demo policy  ###############"/>
                                <java
                                        classname="org.apache.tools.ant.launch.Launcher"
                                        fork="true"
                                        clonevm="true"
                                        failonerror="true"
                                        dir="${basedir}"
                                        timeout="120000"
                                        taskname="startAnt">
                                    <classpath refid="maven.test.classpath"/>
                                    <sysproperty key="version" value="${project.version}"/>
                                    <sysproperty key="tenant" value="HOME"/>
                                    <arg value="-buildfile"/>
                                    <arg file="./src/main/resources/fortress-saml-sample-security-policy.xml"/>
                                </java>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>
    <repositories>
        <repository>
            <id>Apache Nexus</id>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- This repo is needed for org.opensaml:opensaml:jar:2.6.6 lib is depended on by Spring Security SAML -->
        <repository>
            <id>shibboleth</id>
            <name>Shibboleth</name>
            <url>https://build.shibboleth.net/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>
</project>
