# This is free and unencumbered software released into the public domain.
log4j.logger.RequestCycleExtra=OFF


log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n
log4j.rootLogger=INFO,Stdout
log4j.logger.org.apache.wicket=INFO
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=INFO
log4j.logger.org.apache.wicket.version=INFO
log4j.logger.org.apache.wicket.RequestCycle=INFO
log4j.logger.org.springframework.security=INFO
log4j.logger.org.samlsample=DEBUG
#log4j.logger.org.opensaml=INFO
log4j.logger.org.apache.directory.fortress.core=INFO

#log4j.logger.org.springframework.security.saml=DEBUG
#log4j.logger.org.opensaml=DEBUG
log4j.logger.PROTOCOL_MESSAGE=DEBUG


